\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnatcv}
\bibdata{pubs.bib}
\bibcite{vu2018-LSA}{{1}{January 6, 2018}{{Heinz et~al.}}{{Heinz, Strother-Garcia, \textbf  {Mai Ha Vu}, Dolatian, and Tanner}}}
\bibcite{vu2018-JK-p}{{2}{2018}{{Jo and \textbf  {Mai Ha Vu}}}{{}}}
\bibcite{vu2017-SICOGG}{{3}{August 9, 2017}{{Jo and \textbf  {Mai Ha Vu}}}{{}}}
\bibcite{vu2017-JK}{{4}{October 13, 2017}{{Jo and \textbf  {Mai Ha Vu}}}{{}}}
\bibcite{vu2017-AMP}{{5}{2017}{{Payne et~al.}}{{Payne, \textbf  {Mai Ha Vu}, and Heinz}}}
\bibcite{vu2016-AMP}{{6}{October 22, 2016}{{Payne et~al.}}{{Payne, \textbf  {Mai Ha Vu}, and Heinz}}}
\bibcite{vu2015-LSA}{{7}{January 9, 2015}{{Rill and \textbf  {Mai Ha Vu}}}{{}}}
\bibcite{vu2018-SCIL-p}{{8}{2018}{{\textbf  {Mai Ha Vu}}}{{}}}
\bibcite{vu2019-LSA}{{9}{January, 2019}{{\textbf  {Mai Ha Vu}}}{{}}}
\bibcite{vu2018-SCIL}{{10}{January 4, 2018}{{\textbf  {Mai Ha Vu}}}{{}}}
\bibcite{vu2017-LSA}{{11}{January 6, 2017}{{\textbf  {Mai Ha Vu}}}{{}}}
\bibcite{vu2016-CSGS}{{12}{March 4, 2016}{{\textbf  {Mai Ha Vu}}}{{}}}
\bibcite{vu2019-NELS-p}{{13}{2019}{{\textbf  {Mai Ha Vu} and Lohiniva}}{{}}}
\bibcite{vu2018-CGG}{{14}{May 30, 2018}{{\textbf  {Mai Ha Vu} and Lohiniva}}{{}}}
\bibcite{vu2018-NELS}{{15}{October 5, 2018}{{\textbf  {Mai Ha Vu} and Lohiniva}}{{}}}
\bibcite{vu2012-MPA}{{16}{2012 March}{{\textbf  {Mai Ha Vu} et~al.}}{{\textbf  {Mai Ha Vu}, Kubicek, and Gibson}}}
\bibcite{vu2018-frontiers}{{17}{2018}{{\textbf  {Mai Ha Vu} et~al.}}{{\textbf  {Mai Ha Vu}, Zehfroosh, Strother-Garcia, Sebok, Heinz, and Tanner}}}
\bibcite{vu2019-SCIL-p}{{18}{2019}{{\textbf  {Mai Ha Vu} et~al.}}{{\textbf  {Mai Ha Vu}, Shafiei, and Graf}}}
\bibcite{vu2019-SCIL}{{19}{January, 2019}{{\textbf  {Mai Ha Vu} et~al.}}{{\textbf  {Mai Ha Vu}, Shafiei, and Graf}}}
\citation{vu2018-frontiers}
\gdef \LT@i {\LT@entry 
    {1}{66.2025pt}\LT@entry 
    {1}{409.48499pt}}
\citation{vu2019-SCIL-p}
\citation{vu2018-SCIL-p}
\gdef \LT@ii {\LT@entry 
    {1}{66.2025pt}\LT@entry 
    {1}{409.48499pt}}
\citation{vu2019-NELS-p}
\citation{vu2018-JK-p}
\citation{vu2017-AMP}
\gdef \LT@iii {\LT@entry 
    {1}{66.2025pt}\LT@entry 
    {1}{409.48499pt}}
\citation{vu2019-LSA}
\citation{vu2019-SCIL}
\citation{vu2018-NELS}
\citation{vu2018-CGG}
\citation{vu2018-LSA}
\citation{vu2018-SCIL}
\citation{vu2017-JK}
\citation{vu2017-SICOGG}
\citation{vu2017-LSA}
\citation{vu2016-AMP}
\citation{vu2016-CSGS}
\citation{vu2015-LSA}
\citation{vu2012-MPA}
\gdef \LT@iv {\LT@entry 
    {1}{66.2025pt}\LT@entry 
    {1}{409.48499pt}}
\gdef \LT@v {\LT@entry 
    {1}{127.63243pt}\LT@entry 
    {1}{395.03122pt}}
\gdef \LT@vi {\LT@entry 
    {1}{84.26999pt}\LT@entry 
    {1}{395.03122pt}}
\gdef \LT@vii {\LT@entry 
    {1}{84.26999pt}\LT@entry 
    {1}{395.03122pt}}
\gdef \LT@viii {\LT@entry 
    {1}{84.26999pt}\LT@entry 
    {1}{395.03122pt}}
\gdef \LT@ix {\LT@entry 
    {1}{84.26999pt}\LT@entry 
    {1}{395.03122pt}}
\gdef \LT@x {\LT@entry 
    {1}{84.26999pt}\LT@entry 
    {1}{395.03122pt}}
\gdef \LT@xi {\LT@entry 
    {1}{84.26999pt}\LT@entry 
    {1}{395.03122pt}}
