\begin{thebibliography}{19}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Heinz et~al.(January 6, 2018)Heinz, Strother-Garcia, \textbf{Mai Ha
  Vu}, Dolatian, and Tanner]{vu2018-LSA}
Jeffrey Heinz, Kristina Strother-Garcia, \textbf{Mai Ha Vu}, Hossep Dolatian,
  and Herbert Tanner.
\newblock Integrating the sciences of language learning, activity recognition,
  human-robot interaction, and pediatric rehabilitation.
\newblock Talk at the Linguistic Society of America Annual Meeting, Showcase:
  Expanding the Reach of Linguistics: Collaborations with Other Disciplines and
  Beyond, Salt Lake City, UT, January 6, 2018.

\bibitem[Jo and \textbf{Mai Ha Vu}(2018)]{vu2018-JK-p}
Jinwoo Jo and \textbf{Mai Ha Vu}.
\newblock A syntactic account of morphological causatives in {J}apanese and
  {K}orean.
\newblock In Mary Shin~Kim Shin~Fukuda and Mee-Jeong Park, editors,
  \emph{Proceedings of the 25th Japanese/Korean Linguistics Conference, Poster
  Papers}. CSLI Publications, 2018.

\bibitem[Jo and \textbf{Mai Ha Vu}(August 9, 2017)]{vu2017-SICOGG}
Jinwoo Jo and \textbf{Mai Ha Vu}.
\newblock Typology of morphological causatives: A syntactic account.
\newblock Poster presentation at the 19th Seoul International Conference on
  Generative Grammar, Seoul, Korea, August 9, 2017.

\bibitem[Jo and \textbf{Mai Ha Vu}(October 13, 2017)]{vu2017-JK}
Jinwoo Jo and \textbf{Mai Ha Vu}.
\newblock A syntactic account of morphological causatives in {J}apanese and
  {K}orean.
\newblock Poster presentation at the 25th Japanese/Korean Linguistics
  Conference, Honolulu, HI, October 13, 2017.

\bibitem[Payne et~al.(2017)Payne, \textbf{Mai Ha Vu}, and Heinz]{vu2017-AMP}
Amanda Payne, \textbf{Mai Ha Vu}, and Jeffrey Heinz.
\newblock A formal analysis of correspondence theory.
\newblock In \emph{Proceedings of the Annual Meetings on Phonology}, volume~4.
  LSA, 2017.
\newblock \doi{10.3765/amp.v4i0.3987}.

\bibitem[Payne et~al.(October 22, 2016)Payne, \textbf{Mai Ha Vu}, and
  Heinz]{vu2016-AMP}
Amanda Payne, \textbf{Mai Ha Vu}, and Jeffrey Heinz.
\newblock A formal analysis of {C}orrespondence {T}heory.
\newblock Poster presentation at the Annual Meeting of Phonology, Los Angeles,
  CA, October 22, 2016.

\bibitem[Rill and \textbf{Mai Ha Vu}(January 9, 2015)]{vu2015-LSA}
Justin Rill and \textbf{Mai Ha Vu}.
\newblock {E}xtreme locality in {B}alinese complex sentences.
\newblock Poster presentation at the Linguistic Society of America Annual
  Meeting, Portland, OR, January 9, 2015.

\bibitem[\textbf{Mai Ha Vu}(2018)]{vu2018-SCIL-p}
\textbf{Mai Ha Vu}.
\newblock Towards a formal description of {NPI}-licensing patterns.
\newblock \emph{Proceedings of the {S}ociety for {C}omputation in
  {L}inguistics}, 1\penalty0 (17), 2018.
\newblock \doi{10.7275/R5DF6PDP}.

\bibitem[\textbf{Mai Ha Vu}(January, 2019)]{vu2019-LSA}
\textbf{Mai Ha Vu}.
\newblock Quantificational force of {H}ungarian {NPI}s: evidence from adverbial
  scope.
\newblock Poster presentation at the Linguistic Society of America Annual
  Meeting, New York City, NY, January, 2019.

\bibitem[\textbf{Mai Ha Vu}(January 4, 2018)]{vu2018-SCIL}
\textbf{Mai Ha Vu}.
\newblock Towards a formal description of {NPI}-licensing patterns.
\newblock Poster presentation at the Society of Computation in Linguistics,
  Salt Lake City, UT, January 4, 2018.

\bibitem[\textbf{Mai Ha Vu}(January 6, 2017)]{vu2017-LSA}
\textbf{Mai Ha Vu}.
\newblock Focus negation is constituent negation in {H}ungarian.
\newblock Poster presentation at Linguistic Society of America Annual Meeting,
  Austin, TX, January 6, 2017.

\bibitem[\textbf{Mai Ha Vu}(March 4, 2016)]{vu2016-CSGS}
\textbf{Mai Ha Vu}.
\newblock Negation in {H}ungarian.
\newblock Talk at the Cognitive Science Graduate Student Conference at
  University of Delaware, Newark, DE, March 4, 2016.

\bibitem[\textbf{Mai Ha Vu} and Lohiniva(2019)]{vu2019-NELS-p}
\textbf{Mai Ha Vu} and Karoliina Lohiniva.
\newblock In situ wh-hell: The view from {H}ungarian.
\newblock In Maggie Baird and Jonathan Pesetsky, editors, \emph{NELS 49:
  Proceedings of the Forty-Ninth Annual Meeting of the North East Linguistic
  Society: Volume 3}, pages 275 -- 284. GLSA, 2019.

\bibitem[\textbf{Mai Ha Vu} and Lohiniva(May 30, 2018)]{vu2018-CGG}
\textbf{Mai Ha Vu} and Karoliina Lohiniva.
\newblock In-situ {H}ungarian wh-hell: evidence against an intervention
  account.
\newblock Poster presentation at the 28th Colloquium of Generative Grammar,
  Tarragona, Spain, May 30, 2018.

\bibitem[\textbf{Mai Ha Vu} and Lohiniva(October 5, 2018)]{vu2018-NELS}
\textbf{Mai Ha Vu} and Karoliina Lohiniva.
\newblock In situ wh-hell: The view from {H}ungarian.
\newblock Poster presentation at the 49th Annual Meeting of the Northeast
  Linguistic Society, Ithaca, NY, October 5, 2018.

\bibitem[\textbf{Mai Ha Vu} et~al.(2012 March)\textbf{Mai Ha Vu}, Kubicek, and
  Gibson]{vu2012-MPA}
\textbf{Mai Ha Vu}, Heather Kubicek, and Janet Gibson.
\newblock {W}orking memory, age and expertise in {S}udoku puzzles.
\newblock Poster presentation at annual Midwestern Psychological Association,
  Chicago, IL, 2012 March.

\bibitem[\textbf{Mai Ha Vu} et~al.(2018)\textbf{Mai Ha Vu}, Zehfroosh,
  Strother-Garcia, Sebok, Heinz, and Tanner]{vu2018-frontiers}
\textbf{Mai Ha Vu}, Ashkan Zehfroosh, Kristina Strother-Garcia, Michael Sebok,
  Jeffrey Heinz, and Herbert~G. Tanner.
\newblock Statistical relational learning with unconventional string models.
\newblock \emph{Frontiers in Robotics and AI}, 5:\penalty0 76, 2018.
\newblock ISSN 2296-9144.
\newblock \doi{10.3389/frobt.2018.00076}.

\bibitem[\textbf{Mai Ha Vu} et~al.(2019)\textbf{Mai Ha Vu}, Shafiei, and
  Graf]{vu2019-SCIL-p}
\textbf{Mai Ha Vu}, Nazila Shafiei, and Thomas Graf.
\newblock Case assignment in {TSL} syntax: a case study.
\newblock \emph{Proceedings of the {S}ociety for {C}omputation in
  {L}inguistics}, 2\penalty0 (28), 2019.
\newblock \doi{https://doi.org/10.7275/sywz-xw23}.

\bibitem[\textbf{Mai Ha Vu} et~al.(January, 2019)\textbf{Mai Ha Vu}, Shafiei,
  and Graf]{vu2019-SCIL}
\textbf{Mai Ha Vu}, Nazila Shafiei, and Thomas Graf.
\newblock Case assignment in {TSL} syntax: a case study.
\newblock Poster presentation at the Society of Computation in Linguistics, New
  York City, NY, January, 2019.

\end{thebibliography}
